---
name: CI
'on':
  push:
    branches:
      - master
  pull_request:
  schedule:
    - cron: '0 6 * * *'

jobs:

  ansible-stable:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python_version: ['3.7']
    steps:
      - name: Check out code
        uses: actions/checkout@v1

      - name: Set up Python ${{ matrix.python_version }}
        uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python_version }}

      - name: Install ansible and other dependencies.
        run: pip install ansible ansible-lint yamllint docker molecule openshift

      - name: Run molecule default test scenario
        run: molecule test

  ansible-acd:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python_version: ['3.7']
    steps:
      - name: Check out code
        uses: actions/checkout@v1

      - name: Set up Python ${{ matrix.python_version }}
        uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python_version }}

      - name: Install Ansible ACD distribution.
        run: >-
          pip install ansible
          --extra-index-url https://toshio.fedorapeople.org/ansible/acd/

      - name: Install other dependencies.
        run: pip install ansible-lint yamllint docker molecule openshift

      - name: Run molecule default test scenario
        run: molecule test

  ansible-base:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python_version: ['3.7']
    steps:
      - name: Check out code
        uses: actions/checkout@v1

      - name: Set up Python ${{ matrix.python_version }}
        uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python_version }}

      - name: Install Ansible base.
        run: pip install git+https://github.com/ansible/ansible

      - name: Install other dependencies.
        run: pip install ansible-lint yamllint docker molecule openshift

      # Allow this to fail, but have the output available for debugging.
      - name: Run molecule default test scenario
        run: molecule test
        continue-on-error: true
